=INFORMATION
Author: Aldric Giacomoni

Email : trevoke@gmail.com

Are you using this gem? Is there functionality you wish it had? Is something hard to do?

Let me know and I'll make it possible, or easier!

SGF: FF4 - may support earlier ones as well, but untested.

Ruby: >=1.8.7 (may work with 1.8.6)

WARNING: An implementation requirement is to make sure any closing bracket ']' inside a comment is escaped: '\\]'. If this is not done, you will be one sad panda! This library will do this for you upon saving, but will most likely die horribly when parsing anything which does not follow this rule.

Documentation available at the Github wiki: https://github.com/Trevoke/SGFParser/wiki