Example:
require 'sgf_parser'
tree = SGF::Tree.new :filename => File
tree = SGF::Tree.new :sgf_string => String

Now works with KGS files; should work with all FF4 SGF files.
Should also work with Ruby from 1.8.6 and up, though untested with anything
earlier than 1.8.7.
Fixed my 'each' command, which was broken.

Now to make the files savable..
The 'SGF Indenter', whose only purpose is to make the actual SGF file more human
readable, is currently broken.

___

TODO
? Create a "Game" class, and if a whole set of () exists, then I have a game?
That way maybe I can easily go to multiple games stored in a single SGF file?
Mostly syntactic sugar, but may be worth implementing.

Why did I create 'previous_character' ? I can't remember. Damnit.
It had to be another way to parse the file.