
boardsize 19
clear_board
play B Q4
play W D16
play B P17
play W E3
play B R16
play W Q7
play B Q10
play W P4
play B Q5
play W P5
play B P3
play W O3
play B K4
play W M4
play B G4
play W C4
play B C9
play W C7
play B C12
play W K16
play B F16
play W C14
play B J16
play W K17
play B J17
play W N16
play B Q6
play W P2
play B Q3
play W N3
play B P6
play W R10
play B R9
play W Q11
play B Q9
play W R11
play B R7
play W Q15
play B Q16
play W P15
play B K15
play W J18
play B H18
play W K18
play B E17
play W D17
play B E18
play W D18
play B R14
play W R15
play B S15
play W Q13
play B S12
play W R13
play B S13
play W L3
play B K3
play W Q2
play B R2
play W G2
play B G6
play W F8
play B D5
play W C5
play B D6
play W C6
play B D4
play W D3
play B K7
play W M7
play B O5
play W O4
play B M5
play W N5
play B M6
play W J7
play B L2
play W M2
play B L4
play W M3
play B O6
play W K2
play B J2
play W L1
play B H2
play W F5
play B F6
play W F4
play B L15
play W M16
play B N18
play W P16
play B Q17
play W G5
play B H6
play W E6
play B L16
play W O18
play B O17
play W M18
play B N17
play W M17
play B O16
play W O15
play B N15
play W M15
play B N14
play W M14
play B N13
play W J15
play B K13
play W H15
play B H17
play W G16
play B G17
play W F15
play B M13
play W F18
play B F17
play W L14
play B K14
play W L13
play B L12
play W M12
play B N12
play W K12
play B M11
play W J12
play B H14
play W J14
play B E15
play W E16
play B F14
play W G15
play B E7
play W O11
play B N10
play W N11
play B M10
play W O13
play B O12
play W K8
play B L7
play W K6
play B J6
play W L8
play B L6
play W N6
play B K5
play W O10
play B O9
play W E5
play B D7
play W F7
play B E9
play W F9
play B E10
play W C8
play B B9
play W D11
play B D12
play W D9
play B D10
play W D8
play B E8
play W C11
play B E11
play W E13
play B E14
play W D13
play B G14
play W H13
play B G12
play W F10
play B F11
play W H10
play B B14
play W C13
play B B13
play W G13
play B F13
play W E12
play B B12
play W G11
play B H11
play W F12
play B G10
play W D15
play B J11
play W L11
play B M12
play W K11
play B K10
play W L10
play B Q1
play W O1
play B G3
play W F2
play B N7
play W N9
play B M9
play W pass