
boardsize 19
clear_board
play B Q16
play W D4
play B P3
play W E17
play B R4
play W Q13
play B Q10
play W P16
play B Q15
play W P15
play B P17
play W O17
play B K16
play W M16
play B G16
play W C16
play B C11
play W C13
play B C8
play W K4
play B F4
play W C6
play B J4
play W K3
play B J3
play W N4
play B Q14
play W P18
play B Q17
play W N17
play B P14
play W R10
play B R11
play W Q9
play B Q11
play W R9
play B R13
play W Q5
play B Q4
play W P5
play B K5
play W J2
play B H2
play W K2
play B E3
play W D3
play B E2
play W D2
play B R6
play W R5
play B S5
play W Q7
play B S8
play W R7
play B S7
play W L17
play B K17
play W Q18
play B R18
play W G18
play B G14
play W F12
play B D15
play W C15
play B D14
play W C14
play B D16
play W D17
play B K13
play W M13
play B O15
play W O16
play B M15
play W N15
play B M14
play W J13
play B L18
play W M18
play B L16
play W M17
play B O14
play W K18
play B J18
play W L19
play B H18
play W F15
play B F14
play W F16
play B L5
play W M4
play B N2
play W P4
play B Q3
play W G15
play B H14
play W E14
play B L4
play W O2
play B O3
play W M2
play B N3
play W M3
play B O4
play W O5
play B N5
play W M5
play B N6
play W M6
play B N7
play W J5
play B K7
play W H5
play B H3
play W G4
play B G3
play W F5
play B M7
play W F2
play B F3
play W L6
play B K6
play W L7
play B L8
play W M8
play B N8
play W K8
play B M9
play W J8
play B H6
play W J6
play B E5
play W E4
play B F6
play W G5
play B E13
play W O9
play B N10
play W N9
play B M10
play W O7
play B O8
play W K12
play B L13
play W K14
play B J14
play W L12
play B L14
play W N14
play B K15
play W O10
play B O11
play W E15
play B D13
play W F13
play B E11
play W F11
play B E10
play W C12
play B B11
play W D9
play B D8
play W D11
play B D10
play W D12
play B E12
play W C9
play B E9
play W E7
play B E6
play W D7
play B G6
play W H7
play B G8
play W F10
play B F9
play W H10
play B B6
play W C7
play B B7
play W G7
play B F7
play W E8
play B B8
play W G9
play B H9
play W F8
play B G10
play W D5
play B J9
play W L9
play B M8
play W K9
play B K10
play W N11
play B L10
play W J10
play B J11
play W H11
play B H12
play W G11
play B G9
play W E16
play B G13