komi 0.5
boardsize 19
clear_board
play W R14
play B Q14
play W Q13
play B P14
play W R6
play B Q6
play W Q7
play B P6
play W Q10
play B R15
play W S14
play B S15
play W F3
play B F4
play W G4
play B F5
play W D3
play B E3
play W E2
play B E4
play W G2
play B C3
play W D2
play B C5
play W N4
play B R3
play W C14
play B D14
play W D13
play B E14
play W C16
play B D17
play W C15
play B C17
play W C9
play B F12
play W D11
play B O12
play W P13
play B O13
play W O14
play B O15
play W N14
play B M16
play W N15
play B L12
play W L14
play B K15
play W N16
play B O16
play W O17
play B P17
play W M17
play B L16
play W L17
play B K17
play W J16
play B K16
play W P15
play B Q15
play W P16
play B K14
play W P18
play B Q17
play W R19
play B S18
play W Q18
play B C7
play W T16
play B T15
play W R18
play B S17
play W R17
play B S19
play W S16
play B R16
play W T14
play B M7
play W K4
play B J6
play W F9
play B B8
play W B9
play B A9
play W A10
play B A8
play W C8
play B B7
play W B11
play B H11
play W F16
play B G18
play W F18
play B H18
play W J17
play B J18