
boardsize 19
clear_board
play W D4
play B R4
play W D16
play B P3
play W R10
play B F17
play W H17
play B F15
play W D14
play B F13
play W D12
play B K17
play W J16
play B K16
play W J14
play B K15
play W H13
play B F11
play W D10
play B L13
play W H11
play B F9
play W L11
play B Q12
play W R6
play B R8
play W P10
play B P8
play W O12
play B M11
play W R14
play B L10
play W H9
play B H15
play W J15
play B K11
play W G8
play B F8
play W F7
play B G7
play W H7
play B G6
play W H6
play B G5
play W H5
play B G4
play W E7
play B D9
play W C9
play B D8
play W D7
play B C8
play W C10
play B C7
play W C6
play B J8
play W H8
play B B6
play W C5
play B B5
play W B4
play B C3
play W A5
play B B7
play W D3
play B J3
play W L6
play B B3
play W C4
play B E5
play W F3
play B D6
play W E6
play B G3
play W F2
play B L4
play W N6
play B P6
play W O5
play B N4
play W P5
play B Q6
play W Q4
play B Q3
play W O8
play B O9
play W P9
play B O7
play W N8
play B N7
play W M7
play B M8
play W N9
play B N10
play W M9
play B L8
play W O10
play B L7
play W M6
play B K6
play W K5
play B K7
play W H4
play B G2
play W K4
play B K3
play W L5
play B Q5
play W M4
play B L3
play W M3
play B M2
play W N3
play B N2
play W O3
play B D2
play W E2
play B B2
play W D1
play B C1
play W C2
play B J10
play W H10
play B D2
play W E1
play B A3
play W A4
play B A1
play W C2
play B F6
play W D2
play B D5
play W O17
play B Q14
play W R13
play B R15
play W Q13
play B P13
play W P12
play B P17
play W R17
play B O18
play W S15
play B S16
play W R16
play B Q15
play W S17
play B S14
play W T16
